Content-Type: multipart/mixed; boundary="===============4503970223055493240=="
MIME-Version: 1.0
Subject: 
 =?utf-8?b?W+qyrOyggeusuOydmF0g7YWM7Iqk7Yq4IO2ajOyCrCAo7J2066+47KeAIOyyqA==?=
 =?utf-8?b?67aAKSAtIOydtOuvuOyngCDssqjrtoAg7YWM7Iqk7Yq4IOygnO2SiA==?=
From: geumhwa9300@gmail.com
To: geumhwa9300@gmail.com
Date: Sat, 31 Jan 2026 17:42:24 -0000
Message-ID: <176988134438.18892.17473158119297282470@BOOK-QGRGD4MIUN>

--===============4503970223055493240==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

견적문의가 접수되었습니다.

회사명: 테스트 회사 (이미지 첨부)
제품명: 이미지 첨부 테스트 제품
사이즈(형태): 300x300x150mm
수량: 2000개
기타 요청사항: 이미지 파일 첨부 테스트입니다.

첨부파일: 1개
  - test_image.png (0.00MB)

--===============4503970223055493240==
Content-Type: image/png
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="test_image.png"

iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVQI12P4//8/AAX+Av7czFnn
AAAAAElFTkSuQmCC

--===============4503970223055493240==--
